<RCC>
    <qresource prefix="/icons">
        <file>dark/32x32/audio-meter.png</file>
        <file>dark/32x32/edit-undo.png</file>
        <file>dark/32x32/format-justify-fill.png</file>
        <file>dark/32x32/list-add.png</file>
        <file>dark/32x32/list-remove.png</file>
        <file>dark/32x32/player-volume.png</file>
        <file>dark/32x32/color-picker.png</file>
        <file>dark/32x32/cpu.png</file>
        <file>dark/32x32/dialog-information.png</file>
        <file>dark/32x32/document-open-recent.png</file>
        <file>dark/32x32/document-open.png</file>
        <file>dark/32x32/document-save.png</file>
        <file>dark/32x32/edit-redo.png</file>
        <file>dark/32x32/font.png</file>
        <file>dark/32x32/media-playback-pause.png</file>
        <file>dark/32x32/media-playback-start.png</file>
        <file>dark/32x32/media-playback-stop.png</file>
        <file>dark/32x32/media-record.png</file>
        <file>dark/32x32/media-seek-backward.png</file>
        <file>dark/32x32/media-seek-forward.png</file>
        <file>dark/32x32/media-skip-backward.png</file>
        <file>dark/32x32/media-skip-forward.png</file>
        <file>dark/32x32/network-connect.png</file>
        <file>dark/32x32/run-build.png</file>
        <file>dark/32x32/speaker.png</file>
        <file>dark/32x32/video-television.png</file>
        <file>dark/32x32/view-filter.png</file>
        <file>dark/32x32/view-fullscreen.png</file>
        <file>dark/32x32/view-grid.png</file>
        <file>dark/32x32/view-history.png</file>
        <file>dark/32x32/view-media-playlist.png</file>
        <file>dark/32x32/window-close.png</file>
        <file>light/32x32/audio-meter.png</file>
        <file>light/32x32/edit-undo.png</file>
        <file>light/32x32/format-justify-fill.png</file>
        <file>light/32x32/list-add.png</file>
        <file>light/32x32/list-remove.png</file>
        <file>light/32x32/player-volume.png</file>
        <file>light/32x32/color-picker.png</file>
        <file>light/32x32/cpu.png</file>
        <file>light/32x32/dialog-information.png</file>
        <file>light/32x32/document-open-recent.png</file>
        <file>light/32x32/document-open.png</file>
        <file>light/32x32/document-save.png</file>
        <file>light/32x32/edit-redo.png</file>
        <file>light/32x32/font.png</file>
        <file>light/32x32/media-playback-pause.png</file>
        <file>light/32x32/media-playback-start.png</file>
        <file>light/32x32/media-playback-stop.png</file>
        <file>light/32x32/media-record.png</file>
        <file>light/32x32/media-seek-backward.png</file>
        <file>light/32x32/media-seek-forward.png</file>
        <file>light/32x32/media-skip-backward.png</file>
        <file>light/32x32/media-skip-forward.png</file>
        <file>light/32x32/network-connect.png</file>
        <file>light/32x32/run-build.png</file>
        <file>light/32x32/speaker.png</file>
        <file>light/32x32/video-television.png</file>
        <file>light/32x32/view-filter.png</file>
        <file>light/32x32/view-fullscreen.png</file>
        <file>light/32x32/view-grid.png</file>
        <file>light/32x32/view-history.png</file>
        <file>light/32x32/view-media-playlist.png</file>
        <file>light/32x32/window-close.png</file>
        <file>light/index.theme</file>
        <file>oxygen/32x32/actions/edit-undo.png</file>
        <file>oxygen/32x32/actions/format-justify-fill.png</file>
        <file>oxygen/32x32/actions/list-add.png</file>
        <file>oxygen/32x32/actions/list-remove.png</file>
        <file>oxygen/32x32/actions/player-volume.png</file>
        <file>oxygen/32x32/actions/document-open-recent.png</file>
        <file>oxygen/32x32/actions/document-open.png</file>
        <file>oxygen/32x32/actions/document-save.png</file>
        <file>oxygen/32x32/actions/edit-redo.png</file>
        <file>oxygen/32x32/actions/font.png</file>
        <file>oxygen/32x32/actions/help-about.png</file>
        <file>oxygen/32x32/actions/media-playback-pause.png</file>
        <file>oxygen/32x32/actions/media-playback-start.png</file>
        <file>oxygen/32x32/actions/media-playback-stop.png</file>
        <file>oxygen/32x32/actions/media-record.png</file>
        <file>oxygen/32x32/actions/media-seek-backward.png</file>
        <file>oxygen/32x32/actions/media-seek-forward.png</file>
        <file>oxygen/32x32/actions/media-skip-backward.png</file>
        <file>oxygen/32x32/actions/media-skip-forward.png</file>
        <file>oxygen/32x32/actions/network-connect.png</file>
        <file>oxygen/32x32/actions/speaker.png</file>
        <file>oxygen/32x32/actions/view-filter.png</file>
        <file>oxygen/32x32/actions/view-fullscreen.png</file>
        <file>oxygen/32x32/actions/view-grid.png</file>
        <file>oxygen/32x32/actions/view-history.png</file>
        <file>oxygen/32x32/actions/view-media-playlist.png</file>
        <file>oxygen/32x32/actions/window-close.png</file>
        <file>oxygen/32x32/devices/cpu.png</file>
        <file>oxygen/32x32/devices/video-television.png</file>
        <file>oxygen/32x32/status/dialog-information.png</file>
        <file>oxygen/index.theme</file>
        <file>oxygen/32x32/actions/run-build.png</file>
        <file>oxygen/32x32/actions/color-picker.png</file>
        <file>oxygen/32x32/actions/edit-copy.png</file>
        <file>oxygen/32x32/actions/edit-cut.png</file>
        <file>oxygen/32x32/actions/edit-paste.png</file>
        <file>oxygen/32x32/actions/edit-select-all.png</file>
        <file>light/32x32/edit-copy.png</file>
        <file>light/32x32/edit-cut.png</file>
        <file>light/32x32/edit-paste.png</file>
        <file>light/32x32/edit-select-all.png</file>
        <file>oxygen/32x32/actions/format-indent-less.png</file>
        <file>oxygen/32x32/actions/format-indent-more.png</file>
        <file>oxygen/32x32/actions/format-justify-center.png</file>
        <file>oxygen/32x32/actions/format-justify-left.png</file>
        <file>oxygen/32x32/actions/format-justify-right.png</file>
        <file>light/32x32/format-justify-left.png</file>
        <file>light/32x32/format-justify-right.png</file>
        <file>oxygen/32x32/actions/format-list-unordered.png</file>
        <file>oxygen/32x32/actions/format-list-ordered.png</file>
        <file>light/32x32/format-list-ordered.png</file>
        <file>light/32x32/format-list-unordered.png</file>
        <file>oxygen/32x32/actions/insert-text.png</file>
        <file>oxygen/32x32/actions/insert-link.png</file>
        <file>oxygen/32x32/actions/insert-image.png</file>
        <file>light/32x32/insert-image.png</file>
        <file>light/32x32/insert-link.png</file>
        <file>light/32x32/insert-text.png</file>
        <file>light/32x32/zoom-in.png</file>
        <file>light/32x32/zoom-out.png</file>
        <file>oxygen/32x32/actions/zoom-out.png</file>
        <file>oxygen/32x32/actions/zoom-in.png</file>
        <file>light/32x32/format-justify-center.png</file>
        <file>light/32x32/format-indent-less.png</file>
        <file>light/32x32/format-indent-more.png</file>
        <file>oxygen/32x32/actions/format-text-bold.png</file>
        <file>oxygen/32x32/actions/format-text-italic.png</file>
        <file>oxygen/32x32/actions/format-text-strikethrough.png</file>
        <file>oxygen/32x32/actions/format-text-underline.png</file>
        <file>light/32x32/format-text-bold.png</file>
        <file>light/32x32/format-text-italic.png</file>
        <file>light/32x32/format-text-strikethrough.png</file>
        <file>light/32x32/format-text-underline.png</file>
        <file>dark/32x32/edit-copy.png</file>
        <file>dark/32x32/edit-cut.png</file>
        <file>dark/32x32/edit-paste.png</file>
        <file>dark/32x32/edit-select-all.png</file>
        <file>dark/32x32/format-indent-less.png</file>
        <file>dark/32x32/format-indent-more.png</file>
        <file>dark/32x32/format-justify-center.png</file>
        <file>dark/32x32/format-justify-left.png</file>
        <file>dark/32x32/format-justify-right.png</file>
        <file>dark/32x32/format-list-ordered.png</file>
        <file>dark/32x32/format-list-unordered.png</file>
        <file>dark/32x32/format-text-bold.png</file>
        <file>dark/32x32/format-text-italic.png</file>
        <file>dark/32x32/format-text-strikethrough.png</file>
        <file>dark/32x32/format-text-underline.png</file>
        <file>dark/32x32/insert-image.png</file>
        <file>dark/32x32/insert-link.png</file>
        <file>dark/32x32/insert-text.png</file>
        <file>dark/32x32/zoom-in.png</file>
        <file>dark/32x32/zoom-out.png</file>
        <file>oxygen/32x32/actions/edit-clear.png</file>
        <file>dark/32x32/edit-clear.png</file>
        <file>light/32x32/edit-clear.png</file>
        <file>dark/32x32/zoom-original.png</file>
        <file>dark/32x32/zoom-fit-best.png</file>
        <file>dark/32x32/zoom-select.png</file>
        <file>light/32x32/zoom-original.png</file>
        <file>light/32x32/zoom-fit-best.png</file>
        <file>light/32x32/zoom-select.png</file>
        <file>oxygen/32x32/actions/zoom-original.png</file>
        <file>oxygen/32x32/actions/zoom-fit-best.png</file>
        <file>oxygen/32x32/actions/zoom-select.png</file>
        <file>dark/32x32/view-time-schedule.png</file>
        <file>light/32x32/view-time-schedule.png</file>
        <file>oxygen/32x32/actions/view-time-schedule.png</file>
        <file>dark/32x32/insert.png</file>
        <file>dark/32x32/lift.png</file>
        <file>dark/32x32/overwrite.png</file>
        <file>dark/32x32/snap.png</file>
        <file>dark/32x32/slice.png</file>
        <file>light/32x32/insert.png</file>
        <file>light/32x32/lift.png</file>
        <file>light/32x32/overwrite.png</file>
        <file>light/32x32/snap.png</file>
        <file>light/32x32/slice.png</file>
        <file>oxygen/32x32/actions/slice.png</file>
        <file>oxygen/32x32/actions/snap.png</file>
        <file>oxygen/32x32/actions/overwrite.png</file>
        <file>oxygen/32x32/actions/insert.png</file>
        <file>oxygen/32x32/actions/lift.png</file>
        <file>dark/32x32/scrub_drag.png</file>
        <file>dark/32x32/target.png</file>
        <file>light/32x32/target.png</file>
        <file>light/32x32/scrub_drag.png</file>
        <file>oxygen/32x32/actions/target.png</file>
        <file>oxygen/32x32/actions/scrub_drag.png</file>
        <file>light/32x32/bookmarks.png</file>
        <file>dark/32x32/bookmarks.png</file>
        <file>oxygen/32x32/places/bookmarks.png</file>
        <file>dark/32x32/dialog-ok.png</file>
        <file>light/32x32/dialog-ok.png</file>
        <file>oxygen/32x32/actions/dialog-ok.png</file>
        <file>light/16x16/track-locked.png</file>
        <file>oxygen/32x32/status/task-attempt.png</file>
        <file>oxygen/32x32/status/task-complete.png</file>
        <file>oxygen/32x32/status/task-reject.png</file>
        <file>oxygen/32x32/actions/view-list-details.png</file>
        <file>oxygen/32x32/actions/view-list-icons.png</file>
        <file>oxygen/32x32/actions/view-list-text.png</file>
        <file>dark/32x32/view-list-details.png</file>
        <file>dark/32x32/view-list-icons.png</file>
        <file>dark/32x32/view-list-text.png</file>
        <file>light/32x32/view-list-details.png</file>
        <file>light/32x32/view-list-icons.png</file>
        <file>light/32x32/view-list-text.png</file>
        <file>oxygen/32x32/actions/chronometer.png</file>
        <file>light/32x32/chronometer.png</file>
        <file>dark/32x32/chronometer.png</file>
        <file>dark/32x32/split.png</file>
        <file>light/32x32/split.png</file>
        <file>light/32x32/merge.png</file>
        <file>dark/32x32/merge.png</file>
        <file>dark/32x32/layer-visible-on.png</file>
        <file>dark/32x32/layer-visible-off.png</file>
        <file>dark/32x32/object-locked.png</file>
        <file>dark/32x32/object-unlocked.png</file>
        <file>light/32x32/object-locked.png</file>
        <file>light/32x32/object-unlocked.png</file>
        <file>light/32x32/layer-visible-off.png</file>
        <file>light/32x32/layer-visible-on.png</file>
        <file>oxygen/32x32/actions/split.png</file>
        <file>oxygen/32x32/actions/merge.png</file>
        <file>oxygen/32x32/actions/layer-visible-off.png</file>
        <file>oxygen/32x32/actions/layer-visible-on.png</file>
        <file>oxygen/32x32/status/object-locked.png</file>
        <file>oxygen/32x32/status/object-unlocked.png</file>
        <file>oxygen/32x32/status/audio-volume-muted.png</file>
        <file>oxygen/32x32/status/audio-volume-high.png</file>
        <file>dark/32x32/audio-volume-muted.png</file>
        <file>light/32x32/audio-volume-muted.png</file>
        <file>dark/32x32/audio-volume-high.png</file>
        <file>light/32x32/audio-volume-high.png</file>
        <file>dark/32x32/edit-delete.png</file>
        <file>light/32x32/edit-delete.png</file>
        <file>oxygen/32x32/actions/edit-delete.png</file>
        <file>light/32x32/document-new.png</file>
        <file>oxygen/32x32/actions/document-new.png</file>
        <file>dark/32x32/document-new.png</file>
        <file>light/32x32/ripple-all.png</file>
        <file>oxygen/32x32/actions/ripple-all.png</file>
        <file>dark/32x32/ripple-all.png</file>
        <file>dark/32x32/show-menu.png</file>
        <file>light/32x32/show-menu.png</file>
        <file>oxygen/32x32/actions/show-menu.png</file>
        <file>smartip_icon.png</file>
        <file>dark/32x32/ic-microphone.png</file>
        <file>dark/32x32/ic-recording.png</file>
        <file>dark/adjust_22.png</file>
        <file>dark/adjust_44.png</file>
        <file>dark/adjust_speed_25x21.png</file>
        <file>dark/adjust_speed_49x42.png</file>
        <file>dark/audio_view_27x20.png</file>
        <file>dark/audio_view_54x39.png</file>
        <file>dark/bin_22.png</file>
        <file>dark/bin_44.png</file>
        <file>dark/classic_timeline_24x18.png</file>
        <file>dark/classic_timeline_47x35.png</file>
        <file>dark/cut_22x20.png</file>
        <file>dark/cut_44x40.png</file>
        <file>dark/effect_20.png</file>
        <file>dark/effect_40.png</file>
        <file>dark/effect_applied_23x20.png</file>
        <file>dark/effect_applied_45x39.png</file>
        <file>dark/fast_backword_23x16.png</file>
        <file>dark/fast_backword_45x31.png</file>
        <file>dark/fastforward_23x16.png</file>
        <file>dark/fastforward_45x31.png</file>
        <file>dark/fullscreen_23x21.png</file>
        <file>dark/fullscreen_46x41.png</file>
        <file>dark/help_15.png</file>
        <file>dark/help_30.png</file>
        <file>dark/history_19.png</file>
        <file>dark/history_38.png</file>
        <file>dark/ic_text_22x20.png</file>
        <file>dark/ic_text_43x39.png</file>
        <file>dark/keypoint_left_15x18.png</file>
        <file>dark/keypoint_left_29x36.png</file>
        <file>dark/keypoint_right_15x18.png</file>
        <file>dark/keypoint_right_29x36.png</file>
        <file>dark/mark_21.png</file>
        <file>dark/mark_42.png</file>
        <file>dark/menu_load_19.png</file>
        <file>dark/menu_load_38.png</file>
        <file>dark/music_21.png</file>
        <file>dark/music_42.png</file>
        <file>dark/picture_22x20.png</file>
        <file>dark/picture_44x40.png</file>
        <file>dark/play_61.png</file>
        <file>dark/play_122.png</file>
        <file>dark/price_total_16x20.png</file>
        <file>dark/price_total_31x40.png</file>
        <file>dark/redo_22.png</file>
        <file>dark/redo_44.png</file>
        <file>dark/rotation_cut_24.png</file>
        <file>dark/rotation_cut_46.png</file>
        <file>dark/setting_32.png</file>
        <file>dark/setting_screen_24x21.png</file>
        <file>dark/setting_screen_47x41.png</file>
        <file>dark/snapshot_20.png</file>
        <file>dark/snapshot_40.png</file>
        <file>dark/speech_to_text_22.png</file>
        <file>dark/speech_to_text_43.png</file>
        <file>dark/split_screen_22x20.png</file>
        <file>dark/split_screen_43x40.png</file>
        <file>dark/timeline_audio_16x13.png</file>
        <file>dark/timeline_audio_31x25.png</file>
        <file>dark/timeline_boost_view_17.png</file>
        <file>dark/timeline_boost_view_34.png</file>
        <file>dark/timeline_narrow_view_17.png</file>
        <file>dark/timeline_narrow_view_34.png</file>
        <file>dark/timeline_record_12x16.png</file>
        <file>dark/timeline_record_23x31.png</file>
        <file>dark/timeline_sacle_fit_35x18.png</file>
        <file>dark/timeline_sacle_fit_70x36.png.png</file>
        <file>dark/timeline_slider_130x31.png</file>
        <file>dark/timeline_slider_260x62.png</file>
        <file>dark/timeline_video_13.png</file>
        <file>dark/timeline_video_26.png</file>
        <file>dark/tools_23.png</file>
        <file>dark/tools_45.png</file>
        <file>dark/transition_22.png</file>
        <file>dark/transition_44.png</file>
        <file>dark/undo_22.png</file>
        <file>dark/undo_44.png</file>
        <file>dark/user_icon_39.png</file>
        <file>dark/user_icon_77.png</file>
        <file>dark/window_close_15.png</file>
        <file>dark/window_close_30.png</file>
        <file>dark/window_max_18.png</file>
        <file>dark/window_max_35.png</file>
        <file>dark/window_min_21x2.png</file>
        <file>dark/window_min_41x3.png</file>
        <file>dark/index.theme</file>
        <file>dark/setting_19.png</file>
        <file>dark/menu_item_checked.png</file>
        <file>dark/menu_item_unchecked.png</file>
        <file>oxygen/32x32/actions/dialog-cancel.png</file>
        <file>oxygen/32x32/actions/keyframes-filter-in.png</file>
        <file>oxygen/32x32/actions/keyframes-filter-out.png</file>
        <file>oxygen/32x32/actions/keyframes-simple-in.png</file>
        <file>oxygen/32x32/actions/keyframes-simple-out.png</file>
        <file>oxygen/32x32/actions/padlock-closed.png</file>
        <file>oxygen/32x32/actions/padlock-opened.png</file>
        <file>resources.qrc</file>
    </qresource>
</RCC>
